1468996669508	Copy compilation unit
1468996695155	Copy compilation unit
1468996951236	Delete element
1468997390176	Move compilation units
1468997467545	Rename package 'design.pattern.iterator'
1468997561006	Copy package
1468997578870	Rename package 'iterator'
1468997621302	Copy package
1468997627958	Copy package
1468997638424	Copy package
1468997680206	Copy package
1468997693007	Copy package
1468997737144	Copy package
1468997742700	Copy package
1468997749173	Copy package
1468997806901	Copy package
1468997833492	Copy package
1468997844942	Copy package
1468997851768	Copy package
1468997922948	Copy package
1468997928522	Copy package
1468997937549	Copy package
1468997957071	Copy package
